<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/main.compile.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>nexter &mdash; your home, your freedom</title>
</head>


<body>

<div class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
    <div class="item item--5">5</div>
    <div class="item item--6">6</div>
    <div class="item item--7">7</div>
    <div class="item">8</div>
    <div class="item item--9">9</div>
    <div class="item item--10">10</div>
    <div class="item item--10">10</div>
    <div class="item item--10">10</div>
    <div class="item item--10">10</div>


</div>

<script>
    // 生成随机颜色的函数
    function generateRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    // 获取要设置随机颜色的元素
    let element = document.getElementsByClassName('item');

    // 为元素设置随机颜色
    for (let elementElement of element) {
        elementElement.style.backgroundColor = generateRandomColor();
    }
</script>
</body>

<style>
    .container {
        background-color: #eee;
        width: 1000px;
        height: 1000px;
        margin: 30px auto;

        display: grid;
        grid-template: 5rem 10rem 20rem 5rem / repeat(4,10rem);
        grid-template-areas:
        "a a a a"
        "b c d e"
        "f f f e"
        "g g g g";
        grid-gap: 2rem;

        grid-auto-rows: 200px;
        grid-auto-columns: 400px;
        grid-auto-flow: dense;
    }

    .item {
        background-color: red;
    }
    .item--1 {grid-area: a}
    .item--2 {grid-area: b}
    .item--3 {grid-area: c}
    .item--4 {grid-area: d}
    .item--5 {grid-area: e}
    .item--6 {grid-area: f}
    .item--7 {grid-area: g}

    .item--9 {grid-column: 2/span 4; }
</style>
</html>
